<!DOCTYPE html>
<html>
<style>
form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

label {display: block;}

input, select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
<body>

<h2>Registration</h2>
{% include 'auth/message.html' %}
<form action="" method = 'POST'>
    {% csrf_token %}
  <label for="username">Username</label>
  <input type="text" id="username" name="username" placeholder="Your username..">

  <label for="username">Email</label>
  <input type="email" id="username" name="email" placeholder="Your email..">

  <label for="username">Password</label>
  <input type="password" id="username" name="password" placeholder="Your password..">

  <label for="username">Confirm password</label>
  <input type="password" id="username" name="conf_password" placeholder="Your password..">

  <input type="submit" value="Register">

  <a href="{% url 'login_page' %}">Go to Login</a>
</form>

</body>
</html>


